# Indicates that this is a Silverback environment.
SB_ENVIRONMENT=1

# Drupal admin username.
SB_ADMIN_USER=admin

# Drupal admin password.
SB_ADMIN_PASS=admin

# Drush base url.
DRUSH_OPTIONS_URI=http://localhost:8888

# SilmpleTest database.
SIMPLETEST_DB=sqlite://localhost/sites/default/files/.sqlite
