ENABLE_GATSBY_REFRESH_ENDPOINT=true
DRUPAL_GRAHPQL_ENDPOINT=http://localhost:8888/graphql
DRUPAL_BUILD_MONITOR_ENDPOINT=http://localhost:8888/gatsby-build-monitor/set-state/
DRUPAL_PREVIEW_USER_CREDENTIALS=GatsbyPreview:GatsbyPreview
