ENABLE_GATSBY_REFRESH_ENDPOINT=true
DRUPAL_BASE_URL=http://localhost:8888
DRUPAL_GRAPHQL_PATH=/silverback-gatsby
DRUPAL_CREATE_TRANSLATIONS_SOURCE_PATH=/translations/create/gatsby?defaultLanguage=en
DRUPAL_USER_NAME=GatsbyBuild
DRUPAL_USER_PASS=GatsbyBuild
GATSBY_PLUGIN_BUILD_MONITOR_ENDPOINT=http://localhost:8888/gatsby-build-monitor/set-state
GATSBY_PLUGIN_BUILD_MONITOR_TOKEN=zbryaiSF9xjfNrVEu9RSqxt5QqfeQp6FJB5TKTQg950
